logistic regression performance:
               precision    recall  f1-score   support

         0.0       0.75      0.78      0.77    159185
         1.0       0.77      0.74      0.76    159906

    accuracy                           0.76    319091
   macro avg       0.76      0.76      0.76    319091
weighted avg       0.76      0.76      0.76    319091
SVM classifier performance:
               precision    recall  f1-score   support

         0.0       0.58      0.96      0.72    159185
         1.0       0.89      0.31      0.46    159906

    accuracy                           0.63    319091
   macro avg       0.73      0.64      0.59    319091
weighted avg       0.73      0.63      0.59    319091
RF classifier performance:
               precision    recall  f1-score   support

         0.0       0.51      0.96      0.67    159185
         1.0       0.68      0.09      0.16    159906

    accuracy                           0.52    319091
   macro avg       0.60      0.52      0.42    319091
weighted avg       0.60      0.52      0.41    319091